# C-Playwright-Test-Solution

./: .gitignore  README.md
PlaywrightTestSolution/: PlaywrightTestSolution.csproj  PlaywrightTestSolution.sln  allureConfig.json
PlaywrightTestSolution/Actions/: BaseActions.cs
PlaywrightTestSolution/BusinessLogic/Actions/: BaseActions.cs
PlaywrightTestSolution/BusinessLogic/Drivers/: Driver.cs
PlaywrightTestSolution/BusinessLogic/Helpers/: CustomAssertions.cs  CustomRetry.cs  Logger.cs  ScreenshotTaker.cs  Waiters.cs
PlaywrightTestSolution/BusinessLogic/Helpers/Users/: UserDeselializer.cs  UserFilterContext.cs  UserModel.cs  Users.json
PlaywrightTestSolution/BusinessLogic/Helpers/Users/Strategies/: DefaultFilterStrategy.cs  EmailFIlterStrategy.cs  IUserFilterStrategy.cs  RoleFilterStrategy.cs  UserNameFilterStrategy.cs
PlaywrightTestSolution/BusinessLogic/PageObjects/Pages/: LoginPage.cs
PlaywrightTestSolution/BusinessLogic/PageObjects/Pages/AdvancedInteractions/: AdobeConverterPage.cs  GlobalSQAPage.cs
PlaywrightTestSolution/Connectors/Locators/: LoginPageLocators.cs
PlaywrightTestSolution/Connectors/Locators/AdvancedInteractions/: AdobeConverterPageLocators.cs  GlobalSQAPageLocators.cs
PlaywrightTestSolution/Drivers/: Driver.cs
PlaywrightTestSolution/PageObjects/: LoginPage.cs
PlaywrightTestSolution/PageObjects/Locators/: LoginPageLocators.cs
PlaywrightTestSolution/PlayTests/: BaseTest.cs  Test.cs
PlaywrightTestSolution/Tests/: BaseTest.cs
PlaywrightTestSolution/Tests/PlayTests/: AdobeConverterTests.cs  AdvancedInteractionsTests.cs  AdvancedInteractionsTests2.cs  BaseTest.cs  GlobalSQATests.cs  Test.cs
PlaywrightTestSolution/Users/: UserDeselializer.cs  UserModel.cs
